<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="count"
            type="Integer"/>
        <variable
            name="price"
            type="Integer"/>
        <variable
            name="choco"
            type="Boolean"/>
        <variable
            name="cream"
            type="Boolean"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.d3ifcool.tugas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15sp"
            android:onClick="kurang"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:text="@{@string/count(count)}"
            android:padding="16dp"
            android:textSize="15sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="15sp"
            android:onClick="tambah"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choco"
        android:textSize="15sp"
        android:onClick="Choco"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cream"
        android:textSize="15sp"
        android:onClick="Cream"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/price(price)}"
        android:visibility="gone"
        android:padding="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="15sp"
        android:onClick="SubmitOrder" />
</LinearLayout>
</layout>
